{
  "name": "streamlit-aggrid",
  "version": "0.1.8",
  "private": true,
  "dependencies": {
    "@ag-grid-community/all-modules": "^24.1.0",
    "@ag-grid-community/react": "^25.0.0",
    "@ag-grid-enterprise/all-modules": "^24.1.0",
    "@testing-library/jest-dom": ">=4.2.4",
    "@testing-library/react": ">=9.3.2",
    "@testing-library/user-event": ">=7.1.2",
    "@types/jest": ">=24.0.0",
    "@types/lodash": "^4.14.168",
    "@types/node": ">=12.0.0",
    "@types/react": ">=16.9.0",
    "@types/react-dom": ">=16.9.0",
    "ag-grid-community": "^25.0.1",
    "ag-grid-react": "^25.0.1",
    "date-fns": "^2.16.1",
    "date-fns-tz": "^1.0.12",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "react": ">=16.13.1",
    "react-dom": ">=16.13.1",
    "react-scripts": ">=4.0.1",
    "streamlit-component-lib": ">=1.1.3",
    "typescript": ">=3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "."
}
